APP_ENV=local
APP_KEY=base64:zKPaesS5xnKViOfe6/4Xr1ovFxvonuyCSobh2aQGHmc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=rtzsaka6vivj2zp1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=nu99n9m6ef8dh7em
DB_USERNAME=zybk6toqqujp7b60
DB_PASSWORD=yd47f4dyay9g7cev

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=contato@danielfnz.com.br
MAIL_PASSWORD=6qt50vg
MAILGUN_SECRET=key-0c2ae197858a8b54c44ab58e3ba5d62c
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
